html, body {
    width: 100%;
    overflow-x: hidden;
}
body {
    height:100%;
    font-family: "Lato", "Serif";
    font-weight: 300;
    padding:0;
    margin:0;
    font-size:17px;
    line-height: 30px;
    background: #fff;
    overflow-x:hidden;
    position: relative;
    white-space: normal;
}
span.cab_type{
    color:rgba(255, 14, 126, 0.89);
    font-weight: bold;
    font-size: 15px;
}

h1 a.Page-head {
    color: yellow;
    font-weight: bold;
    text-decoration: none;
} 

h1 a.Page-head:hover {
    color: #03fff3;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}

.btn-default {
    font-size: 17px;
    margin: 30px 0 10px;
    margin-right: 10px;
    line-height: 20px;
    padding: 15px 35px;
    height: 50px;
    border: 2px solid #00BCD4;
    background: transparent;
    transition: all 0.4s;
    color: #00BCD4;
    border-radius: 100px;
}

.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
    border: 2px solid #00BCD4;
    background: #00BCD4;
    color: white;
}
.btn-primary {
    font-size: 17px;
    margin: 30px 0 10px;
    margin-right: 10px;
    line-height: 20px;
    padding: 15px 35px;
    height: 50px;
    border: 2px solid #00BCD4;
    background: #00BCD4;
    transition: all 0.4s;
    color: white;
    border-radius: 100px;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    border: 2px solid #00BCD4;
    background: transparent;
    color: #00BCD4;
}
.btn-secondary {
    font-size: 20px;
    font-weight: 300;
    line-height: 20px;
    padding: 20px 50px;
    height: 65px;
    border: none;
    background: #00BCD4;
    transition: all 0.4s;
    color: white;
    border-radius: 4px;
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open > .dropdown-toggle.btn-secondary {
    background: rgb(10, 152, 187);
    color: white
}

.title-line {
    width: 100px;
    height: 3px;
    margin: 0 auto;
    background: #00BCD4;
}

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    text-decoration: none;
    color: inherit !important;
    background-color: #FFF;
}

.right{
    text-align: right;
}
.padding-b-50{
    padding-bottom: 50px;
}


.form-control {
    box-shadow: none;
    border-radius: 0px;
}
.form-control:focus {
    border-color: rgba(209, 183, 2, 0.64);
    outline: 0px none;
    box-shadow: 0px 1px 1px rgba(209, 183, 2, 0.31) inset, 0px 0px 8px rgba(209, 183, 2, 0.28);
}
.img-responsive { 
    width: 100%;
}
input {
    box-shadow: none !important;
    border-radius: 0px !important;
    height: 50px !important;
}

.text-uppercase {
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

a i.fa, button i.fa {
    margin: 0px 5px;
}

.icon i {
    font-size: 48px;
    color: #09cfc5;
    height: 100%;
    position: relative;
    opacity: 0.6;
    transition: all 0.8s ease 0s; 
}
.icon {   
    text-align: center;
}
.center {
    text-align: center;
} 

textarea{
    border-radius: 0px !important;
    height: 150px !important;
}
.sign-in ,.register{
    padding: 15px;
}
.booking-2 {
    padding-top: 15px;}
#booking-2 .booking-2 .title-line ,#booking-2 .booking-summary .title-line { 
    margin: 0px 0px; 
}

/*step-two*/
.booking-top-nav ol li a::after {
    content: "";
    position: absolute;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
    bottom: -5px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    border: 2px solid #DFDFDF;
    background-color: #F8F8F8;
    transition: background-color 0.3s ease 0s, border-color 0.3s ease 0s;
}
.booking-top-nav  ol li a {
    position: relative;
    bottom: 35px;
    z-index: 2;
    text-align: center;
    font-size: 1.3rem;
    padding-bottom: 15px;
    color: #777;
    transform: translateZ(0px);
}
.booking-top-nav  ol li a:hover::after {
    background-color: #00BCD4;
    border-color: #00BCD4;
}
.booking-top-nav{
    z-index: 1;
    height: 2px;
    background: #DFDFDF none repeat scroll 0% 0%;
    transition: transform 0.4s ease 0s;
    width: 96%;
    margin: 0 auto;
}
ol, ul {
    list-style: outside none none;
}
.booking-top-nav ol li{
    margin: 0px;
    padding: 0px;
    border: 0px none;
    font: inherit;
    vertical-align: baseline;
    width: 25%;
    float: left; 
    height: 2px;
}
.booking-top-nav .done{ 
    background-color: #00BCD4;
    border-color: #00BCD4;
}
.booking-top-nav .done a::after{

    border-color: #00BCD4;
}
.booking-top-nav .selected::after{ 
    background-color: #00BCD4;
    border-color: #00BCD4;
}

.padding-10{
    padding:10px;
}
.booking-top-nav ol{
    margin: 0px;
    padding: 0px;
}
.car-item{
    float: none;
    clear: both;
    padding: 20px 10px;
    text-align: center;
}
.car-item  .car-price {
    color: #7D6C6C;
    font-size: 4.345em;
    line-height: 100%;
    font-weight: 300;
} 
.car-item  .price-currency {
    color: #7D6C6C;
    font-size: 3em;
    font-weight: 100;
}
.car-item  .del-car-price {
    font-size: 2.3457em;
    font-weight: 300;
}
.car-item  .del-price-currency {
    font-size: 1.5452em;
    font-weight: 300;
}

.li-car-name{
    padding-top: 15px;
}
.li-car-name .car-features{
    margin-left: 50px;
}

.booking-section{
    padding-top: 50px;
}
.car-item-ul{
    margin: 0px;
    padding: 0px;
    list-style: outside none none;
}
.car-item-ul li{
    float: left;
}
.car-item-ul .car{
    width:250px;
}
.car-item-ul ul.checklist li {
    float: left;
    width: 100%;
} 
.line{
    overflow: hidden;
    height: 1px;
    background: #DFDFDF none repeat scroll 0% 0%;
    width: 90%;
    margin: 0 auto;
}
.booking-next-btn{
    font-size: 17px;
    margin: 30px 10px 10px 0px;
    line-height: 20px;
    padding: 15px 35px;
    height: 50px;
    border: 2px solid #00BCD4;
    background: #00BCD4;
    transition: all 0.4s ease 0s;
    color: #FFF;
    border-radius: 100px;
}
img.car {
    width:100%;
}

.contact-ul {
    padding: 50px 0 70px;
}
.contact-ul li {
    display: inline-block;
    list-style: none;
    margin-left: 10px;
}
.contactbutton {
    height: 66px;
    width: 240px;
    position: relative;
    border-radius: 4px;
} 

.email {
    background: #555;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.contact-cta .email:hover {
    background-color: #444;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.contactbutton a {
    color: white;
    text-decoration: none;
}
.contactbutton p {
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    color: white;
    padding: 10px 0 0 65px;
    line-height: 1;
}
.contactbutton p small {
    font-size: 16px;
}
.contactbutton i {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px 0 0 17px;
    font-size: 40px;
}

.team-member {
    text-align: center;
    margin-bottom: 40px;
}


/* iPads (portrait) ----------- */
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation : portrait) {
    img.out-cab{
        width:100%;
        height: 250px!important;
    }
    #content-hide{
        display: none!important;
    }
    .head-btn {
        margin: 50px 0 100px;
    }
    .signup-header {
        margin: 50px 0 100px;
    }
    .price-feature li {
        margin-left: 15px;
        margin-right: 15px;
    }
    .btn-price {
        padding: 7px 25px;
    }
    #intro ,#myaccount {
        padding: 30px 0 50px;
    }
    #policy {
        padding: 30px 0 50px;
    }
    #intro h2, #feature-2 h2 {
        text-align: center;
    }
    #intro p, #feature-2 p {
        text-align: center;
    }
    #myaccount p {
        text-align: center;
    }
    .btn-section {
        text-align: center;
    }
    #feature {
        padding-top: 75px;
    }
    .feature-img {
        margin-top: 0;
    }	
    .row-feat {
        padding-top: 10px;
        padding-bottom: 40px;
    }
    #feature-2 {
        padding: 80px 0 80px;
    }
    .feature-2-pic {
        margin-top: 40px;
    }
    #client img {
        margin: 10px 0 10px;
        max-height: 40px;
    }	
    .video-header {
        margin: 50px 0 30px;
    }
    #bottom-action {
        text-align: center;
    }
    .button-demo li {
        padding-bottom: 50px;
    }
    .li-car-name .car-features {
        margin-left: 25px !important;
    }
    .carssections .screen {
        background: #FFF none repeat scroll 0% 0%;
        padding: 0px;
        margin: 6px;
        display: block;
    }
}

/* iPads (landscape) ----------- */
@media only screen 
and (min-width : 768px) 
and (max-width : 1024px) 
and (orientation : landscape) {
    
    #dumy-search{
        display: none;
    }
    #content-hide{
        display: block!important;
    }
    .logo {
        margin: 100px 0 30px 0;
    }
    .landing h1{
        margin: 60px 0 60px 0;
    }	
    .landing-text {
        margin: 60px 0 40px 0;
    }
    .signup-header {
        margin-top: 250px;
    }
    .intro-pic {
        margin-top: 100px;
    }
    .feature-img {
        margin-top: 30px;
    }	
    .feat-list {
        margin-top: 10px;
    }
    .feat-list p {
        font-size: 15px;
    }
    .feature-2-pic {
        margin-top: 50px;
    }
    #client img {
        max-height: 45px;
    }	
    .video-header {
        margin: 50px 0 30px;
    }

    .li-car-name .car-features {
        margin-left: 25px !important;
    }
    .carssections .screen {
        background: #FFF none repeat scroll 0% 0%;
        padding: 0px;
        margin: 5px;
        display: block;
    }

}

@media only screen 
and (min-width : 1024px) 
and (max-width : 1366px) 
and (orientation : portrait) {
    
    #dumy-search{
        display: none;
    }
    #content-hide{
        display: block!important;
    }
}

/* smart-phone ----------- */
@media (max-width: 768px) {
    img.out-cab{
        width:100%;
        height: 150px;
    }
    input.OperatorField{
        height:35px!important;
        margin-bottom:20px; 
    }

    .slider-main{
        position:relative;
        max-height: 500px;
    }
    #content-hide{
        display: none!important;
    }
    .logo {
        margin: 40px 0 30px 0;
    }
    .head-btn {
        margin: 30px 0 80px;
    }
    .signup-header {
        margin: 70px 0 80px;
    }
    #intro {
        padding: 70px 0 70px;
    }
    #myaccount{
        padding: 70px 0 70px;
    }
    #policy {
        padding: 70px 0 70px;
    }
    #intro h2, #feature-2 h2 {
        font-weight: 200;
        text-align: center;
    }
    #intro p, #feature-2 p {
        text-align: center;
    }
    #myaccount p{
        text-align: center;
    }
    .btn-section {
        text-align: center;
    }
    #feature {
        padding-top: 50px;
    }
    .row-feat {
        padding-top: 10px;
        padding-bottom: 40px;
    }
    .feat-list i {
        padding-left: 40px;
    }
    #feature-2 {
        padding: 40px 0 50px;
    }
    .feature-2-pic {
        margin-top: 50px;
    }
    #package {
        padding-top: 80px;
    }
    .package-option {
        padding: 50px 0 50px;
    }
    .price-box {
        margin-bottom: 30px;
    }
    #client img {
        margin: 10px 0 10px;
    }	
    .contact-left {
        margin-bottom: 50px;
    }
    .video-header {
        margin: 50px 0 30px;
    }
    #bottom-action {
        text-align: center;
    }

    .cars-grid a {
        width: 33.333%;
    }

    .cars-grid a:nth-child(odd) {
        margin: 0;
    }

    .cars-grid a:nth-child(3n-1) {
        margin: 30px 0 -30px 0;
    }

    .li-car-name .car-features {
        margin-left: 25px !important;
    }
    .carssections .screen {
        background: #FFF none repeat scroll 0% 0%;
        padding: 0px;
        margin: 5px;
        display: block;
    }

}	
/* iPhone 6Plus (landscape) ----------- */
@media (max-width: 736px) {
    .feature-img {
        margin-top: 0;
    } 

}

/* iPhone 6 (landscape) ----------- */
@media (max-width: 667px) {
    .slider-main{
        display: none;
    }
    #dumy-search{
        display: block;
        background-color: grey;
    }
    .logo {
        margin: 30px 0 30px 0;
    }
    .landing h1{
        font-size: 50px;
        margin: 10px 0 25px 0;
    }
    .landing-text {
        margin-top: 20px;
    }
    .subscribe p {
        margin: 25px auto 15px;
    }
    .subscribe-form {
        margin: 20px auto 100px;
    }
    .action h2 {
        margin-top: 70px;
    }


    .contact-cta {
        padding: 50px 0 100px;
    }
    .contact-ul {
        padding: 20px 0 100px;
    }

    .li-car-name .car-features {
        margin-left: 150px !important;
    }
}


/* iPhone 5 (landscape) ----------- */
@media (max-width: 568px){
    .logo {
        margin: 15px 0 15px 0;
    }
    .landing h1{
        font-size: 40px;
        margin: 20px 0 10px 0;
    }
    .landing-text p {
        font-size: 16px !important; 
    }
    #intro {
        padding-top: 50px;
    }

    #myaccount{            
        padding-top: 50px;
    }
    #policy {
        padding-top: 50px;
    }
    #feature {
        padding-top: 50px;
    }
    .feat-list i {
        padding-left: 20px;
    }
    #feature-2 {
        padding: 50px 0 70px;
    }
    #carssection {
        padding-top: 70px;
    }	
    .carssections {
        padding-top: 30px;
        padding-bottom: 70px;
    }
    #testi {
        padding: 70px 0 70px;
    }
    .testi-item .box .message {
        line-height: 25px;
        font-size: 18px;
    }
    .action h2 {
        margin: 50px 0 20px;
    }

    .contact_text p {
        line-height: 1.5;	
    }

    .contact-ul {
        padding: 10px 0 70px;
    }
    .li-car-name .car-features {
        margin-left: 92px !important;
    }
}

/* iPhone 4 (landscape) ----------- */
@media (max-width: 480px) {
    .feat-list i {
        padding-left: 5px;
    }
    .action h2 {
        font-size: 30px;
    }
    .button-demo li {
        padding-bottom: 50px;
    } 
    .li-car-name .car-features {
        margin-left: 92px !important;
    }
    .newsletter-form input[type="text"] {    
        width: 78%;
    }
}

/* smart phone width: 360px ----------- */
@media (max-width: 360px) {
    #intro h2, #feature h2, #feature-2 h2 {
        font-size: 30px;
    }
    .feat-list i {
        padding-left: 0;
    }
    #feature .inner {
        padding-left: 15px;
    }

    .contactbutton {
        margin-bottom: 15px;
    } 
    .contact-ul li {
        margin-left: 0;
    }

    .booking-top-nav ol li a { 
        color: transparent !important;
    }
    .li-car-name .car-features {
        margin-left: 11px !important;
    }
    
    .newsletter-form input[type="text"] {    
        width: 78%;
    }

}

/* iPhone 4/5 (portrait) ----------- */
@media (max-width: 320px) {
    .logo {
        margin: 30px 0 20px 0;
    }
    .landing h1{
        margin: 20px 0 35px 0;
    }
    .btn-default {
        font-size: 16px;
        margin: 10px 60px 5px 0px;
        padding: 10px 30px;
        height: 45px;
        border-radius: 80px;
    }
    .btn-primary {
        font-size: 16px; 
        margin-right: 15px; 
        height: 45px;
        border-radius: 80px;

        margin: 10px 60px 5px 0px;
        padding: 10px 30px;
    }
    .btn-nxt-booking{
        margin: 10px 0px 5px 0px;
    }
    .li-car-name .car-features {
        margin-left: -6px !important;
    }
    .subscribe-form {
        margin: 50px auto 110px;
    }
    .subscribe-form input {
        padding: 5px 15px;
    }
    .subscribe-form button {
        padding: 0 15px;
    }
    .action h2 {
        margin: 70px 0 20px;
    }
    .table > thead > tr > th, 
    .table > tbody > tr > td { 
        padding: 20px 10px; 
    }
    .carssections a:hover figure button {
        transform: translateY(-26%) translateX(23%) scale(1);
        padding: 0px 20px;
        height: 45px;
    }

    .booking-top-nav ol li a { 
        color: transparent !important;
    }

    .newsletter-form input[type="text"] {    
        width: 78%;
    }
}



/* Cars Gride Media Queries */ 

@media screen and (max-width: 58em) {
    .cars-grid a {
        width: 33.333%;
    }

    .cars-grid a:nth-child(odd) {
        margin: 0;
    }

    .cars-grid a:nth-child(3n-1) {
        margin: 30px 0 -30px 0;
    }
}

@media screen and (max-width: 45em) {
    .cars-grid {
        max-width: 500px;
    }

    .cars-grid a {
        width: 50%;
    }

    .cars-grid a:nth-child(3n-1) {
        margin: 0;
    }

    .cars-grid a:nth-child(even) {
        margin: 30px 0 -30px 0;
    }


    .cars-grid figcaption h2 {
        margin-bottom: 0px;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    .cars-grid figcaption p {
        margin: 8px;
        padding: 0px 10px;
        transform: translateY(-40px);
    }
}

@media screen and (max-width: 27em) {
    .cars-grid {
        max-width: 250px;
    }

    .cars-grid a {
        width: 100%;
    }

    .cars-grid a:nth-child(even) {
        margin: 0;
    }
}

input.signin{
    height:100%!important;
    margin-bottom:20px;
}

input.OperatorField{
    height:35px!important;
    margin-bottom:-10px; 
}

.boxBack{
    background-color:rgba(255, 255, 255, 0.89); 
    padding:10px; 
    margin:10px;
    box-shadow:3px 3px 10px rgba(128, 128, 128, 0.63);
}

.ModalInput {
    height:30px!important;
}

textarea.ModalInput {
    height:50px!important;
}
