<!DOCTYPE html>
<html>

<head>
    <!-- /.website title -->
    <title>ReadyGo | Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta charset="UTF-8" />
    <!-- CSS Files -->
    <link href="css/home.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/css-index-yellow.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div style="background-image:url('images/car-banners3.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="col-md-12 text-center">
                    <!-- /.logo -->
                    <div class="wow fadeInDown" style="margin-top: 40px;">
                        <h1><a class="Page-head" href="index.html">ReadyGo...</a></h1>
                    </div>
                    <!-- /.main title --> <h2 class="wow fadeInUp"
                    style="margin-bottom: 50px; color: white;"> Contact Page
                    </h2>
                </div>
            </div>
        </div>
    </div>


    <!-- /.contact section -->
    <div id="contact" style="margin-bottom: 50px;">
        <div class="row fadeInDown padding-t-50">
            <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                <div class="row wow fadeInUp">
                    <div class="text-center">
                        <h2 class="wow fadeInLeft">We Are Here To Help You</h2>
                        <div class="title-line wow fadeInRight"></div>
                    </div>
                    <br>
                    <p> Are you curious about something? Do you have some kind of problem with our services? </p>
                </div>
            </div>
        </div>
        <div style="background-color: #eae3e3; padding-top: 20px;">
            <div class="container">
                <div class="row boxBack">
                    <div class="col-md-6 col-sm-12">
                        <form action="#!">
                            <div class="text-center padding-b-50">
                                <h2 class="wow fadeInLeft">Contact Form</h2>
                                <div class="title-line wow fadeInRight"></div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label> First Name:</label>
                                        <input type="text" class="form-control OperatorField" name="Fname" id="Fname">
                                    </div>
                                    <div class="col-md-6">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control OperatorField" name="Lname" id="Lname">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <label> Email:</label>
                                        <input type="email" class="form-control OperatorField" name="email" id="email">
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <label>Contact Number:</label>
                                        <input type="text" class="form-control OperatorField" name="contact" id="contact">
                                    </div>
                                </div>
                            </div>

                            <label>Please Write Your Query Here: </label>
                            <textarea class="form-control OperatorField" rows="2" id="address"></textarea>

                            <div class="col-sm-12 text-center">
                                <button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i> Send
                                    message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="text-center">
                            <h2 class="wow fadeInLeft">Contact Details</h2>
                            <div class="title-line wow fadeInRight animated"></div>
                        </div><hr>
                        <p> Send us a message and we will respond as soon as possible, or contact us by phone. </p>

                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <label> <i class="fa fa-building wow fadeInUp"></i> Head
                                    Office: </label>
                                <p> Deloitte, Divyashree Techno Park, Near Yamlur, Bangalore, Karnatak,
                                    India </p>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <label> <i class="fa fa-phone wow fadeInUp"></i> Phone
                                    Contact: </label>
                                <p style="padding-left:20px;"> +91-7845127845 <br> +91-7894561230 </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
    

<!-- Footer -->
<footer class="page-footer">
  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
        <!-- Content -->
        <h2 style="color: #333333; font-weight: bold;"> ReadyGo<span style="color: yellow;" class="logoText">...</span> </h2>
        <p style="text-align: justify;">ReadyGo Is An Organization Which Provides Cabs Facility to The Localities As Well As to The Outsiders.</p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">About Us</h4>
        <p>
          <a href="About.html">Our Mission</a>
        </p>
        <p>
          <a href="About.html">Our Vission</a>
        </p>
        <p>
          <a href="About.html">Team</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Services</h4>
        <p>
          <a href="Services.html" style="text-align: left;">Online Booking</a>
        </p>
        <p>
          <a href="Services.html" style="text-align: left!important;">Safe Journey</a>
        </p>
        <p>
          <a href="Services.html" style="text-align: left;">24x7 Help</a>
        </p>
      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
        <!-- Links -->
        <h4 style="color: #333333; font-weight: bold;" class="font-weight-bold">Contact</h4>
        <p><i class="fa fa-home mr-3"></i> 12/B Marathalli</p>
        <p><i class="fa fa-envelope mr-3"></i> info@readygo.com</p>
        <p><i class="fa fa-phone mr-3"></i> +91-7845127845</p>
      </div>
      <!-- Grid column -->
    </div>
    <!-- Grid row -->
  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center" style="background-color: rgb(9, 207, 197); color: black; padding-top: 10px; padding-bottom: 10px;">© 2019 Copyright:
    <a style="color: blue; font-weight: bold;" href="#!"> ReadyGo.com </a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        <script>
            new WOW().init();
        </script>

</body>

</html>